<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <h1 id="timer">00 : 00 . 000</h1>
    <h1 id="elem">00 : 00 . 000</h1>
    <button id="toggle">Start</button>
    <button id="reset">Reset</button>
    <script type="text/javascript" src="js/stopwatch.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
